# LABDSOFT

./: .gitignore  Jenkinsfile  Jenkinsfile.txt  README.md
GAM/GAM/: GAM.csproj  Program.cs  Startup.cs  appsettings.json
GAM/GAM/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  SettingsController.cs  TestsController.cs
GAM/GAM/Controllers/ChatBot/: GamToBotController.cs
GAM/GAM/Controllers/DadorController/: DadorsController.cs  InqueritoAssistenteSocialController.cs
GAM/GAM/Controllers/DiretoraBancoController/: ConsultaDestinosGametasController.cs
GAM/GAM/Controllers/EmbriologistaController/: CriopreservacaoAmostrasController.cs  ListaTrabalhoLaboratorioController.cs
GAM/GAM/Controllers/EnfermeiraController/: ConsultasController.cs
GAM/GAM/Controllers/EnfermeiraCoordenadoraController/: ConsultaCicloDadivaController.cs  ValidacaoDadorController.cs
GAM/GAM/Controllers/InformaticoController/: GestaoPerfisController.cs
GAM/GAM/Controllers/LaboratorioController/: AmostrasController.cs  EspermogramasController.cs  MateriaisController.cs  PedidoAnaliseController.cs  PedidoAnalisesAPIController.cs  PedidoAnalisesController.cs
GAM/GAM/Controllers/MedicoController/: ConsultaListaEsperaController.cs  PedidoAnaliseController.cs  PedidoAnalisesAPIController.cs  ValidacaoCicloDadivaController.cs
GAM/GAM/Controllers/PMAController/: MatchController.cs  PedidoGametasController.cs
GAM/GAM/Controllers/QuestionarioController/: QuestionarioController.cs
GAM/GAM/Data/: ApplicationDbContext.cs
GAM/GAM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171104172858_Test.Designer.cs  20171104172858_Test.cs  20171108204858_CriacaoTabelaDador.Designer.cs  20171108204858_CriacaoTabelaDador.cs  20171111160649_AtualizacaoModeloDados.Designer.cs  20171111160649_AtualizacaoModeloDados.cs  20171112113454_AddTableConsultaDador.Designer.cs  20171112113454_AddTableConsultaDador.cs  20171112165407_UpdateTableAnalise.Designer.cs  20171112165407_UpdateTableAnalise.cs  20171112172420_UpdateValidacaoEspermograma.Designer.cs  20171112172420_UpdateValidacaoEspermograma.cs  20171112230413_ValidacaoDadosDador.Designer.cs  20171112230413_ValidacaoDadosDador.cs  20171116224611_amostra.Designer.cs  20171116224611_amostra.cs  20171118163010_RespostaDador.Designer.cs  20171118163010_RespostaDador.cs  20171119160350_UpdateModelAmostra.Designer.cs  20171119160350_UpdateModelAmostra.cs  20171119161348_UpdateModelAmostra2.Designer.cs  20171119161348_UpdateModelAmostra2.cs  20171119203440_AddNewTablePedidoGametas.Designer.cs  20171119203440_AddNewTablePedidoGametas.cs  20171119205350_dadorNrFilhos.Designer.cs  20171119205350_dadorNrFilhos.cs  20171119220406_AddedPedidoGametasViewModel.Designer.cs  20171119220406_AddedPedidoGametasViewModel.cs  20171121215053_RespostasDador.Designer.cs  20171121215053_RespostasDador.cs  20171123225221_CorrectionViewModel.Designer.cs  20171123225221_CorrectionViewModel.cs  20171207225358_LocalizacaoAmostra.Designer.cs  20171207225358_LocalizacaoAmostra.cs  20171209001528_TamanhoDadosDador.Designer.cs  20171209001528_TamanhoDadosDador.cs  20171209002111_TamanhoDadosDador2.Designer.cs  20171209002111_TamanhoDadosDador2.cs  (+41 more)
GAM/GAM/Helpers/: EnumHelper.cs  FileHelper.cs  LinqHelper.cs  MatchHelper.cs
GAM/GAM/Models/: ApplicationUser.cs  ErrorViewModel.cs  SeedData.cs  SettingsModel.cs
GAM/GAM/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GAM/GAM/Models/DadorViewModels/: Consulta.cs  Dador.cs  EstadoCivilEnum.cs  FaseDadorEnum.cs  GrauEscolaridadeEnum.cs  GrupoSanguineoEnum.cs  InqueritoAssistenteSocialViewModel.cs  SlotConsultaDisponivel.cs
GAM/GAM/Models/DiretorGeralViewModels/: DiretorGeral.cs
GAM/GAM/Models/DiretoraBancoViewModels/: ConsultaDestinosGametasViewModel.cs
GAM/GAM/Models/Enums/: AreaQuestionarioEnum.cs  CannisterEnum.cs  CategoriaEnum.cs  CorCabeloEnum.cs  CorOlhosEnum.cs  CorPeleEnum.cs  EstadoAmostraEnum.cs  EstadoCivilEnum.cs  EstadoDadorEnum.cs  EstadoProcesso.cs  EtniaEnum.cs  FaseDadorEnum.cs  GlobetCorEnum.cs  GlobetNumeroEnum.cs  GrauEscolaridadeEnum.cs  GrupoSanguineoEnum.cs  InterpretacaoEnum.cs  MetodoAnaliseEnum.cs  PalhetaCorEnum.cs  PerfilEnum.cs  PisoEnum.cs  RegistoDador.cs  SimNaoEnum.cs  TexturaCabeloEnum.cs  TipoAmostraEnum.cs  TipoBancoEnum.cs  TipoRespostaEnum.cs  ValidacaoEnum.cs
GAM/GAM/Models/InformaticoViewModels/: GestaoPerfisEditarViewModel.cs  GestaoPerfisViewModel.cs
GAM/GAM/Models/Laboratorio/: Amostra.cs  Analise.cs  Espermograma.cs  LocalizacaoAmostra.cs  Metodo.cs  ResultadoAnalise.cs
GAM/GAM/Security/: Encryptor.cs  EncryptorDador.cs  IEncryptor.cs
GAM/GAM/Services/: EmailSender.cs  IEmailSender.cs  TextEmotionService.cs
GAM/GAM/Views/: _ViewImports.cshtml
GAM/GamTests/: AmostraControllerTest.cs  ConsultaCicloDadivaControllerTest.cs  ConsultaControllerTest.cs  EncryptorTestInstance.cs  GamTests.csproj  ListaTrabalhoLaboratorioControllerTest.cs  MateriaisControllerTest.cs  PedidoAnalisesControllerTest.cs  PedidoGametasControllerTest.cs  QuestionarioControllerTest.cs  ValidacaoCicloDadivaControllerTest.cs  ValidacaoDadorControllerTest.cs
(+214 files in other folders)
