<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-GAM-8D67C264-189E-4967-B374-F101195B302D</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\MedicoController\" />
    <Folder Include="Controllers\PMAController\" />
    <Folder Include="Controllers\EnfermeiraController\" />
    <Folder Include="Controllers\AssistenteSocialController\" />
    <Folder Include="Controllers\DiretorGeralController\" />
    <Folder Include="Controllers\InformaticoController\" />
    <Folder Include="Models\AssistenteSocialViewModels\" />
    <Folder Include="Models\EnfermeiraViewModels\" />
    <Folder Include="Models\InformaticoViewModels\" />
    <Folder Include="Models\LaboratorioViewModels\" />
    <Folder Include="Models\MedicoViewModels\" />
  </ItemGroup>
  
 </Project>
