<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-GAM-8D67C264-189E-4967-B374-F101195B302D</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AssistenteSocialController\**" />
    <Compile Remove="Controllers\DiretorGeralController\**" />
    <Compile Remove="Models\AssistenteSocialViewModels\**" />
    <Compile Remove="Models\EnfermeiraViewModels\**" />
    <Compile Remove="Models\LaboratorioViewModels\**" />
    <Content Remove="Controllers\AssistenteSocialController\**" />
    <Content Remove="Controllers\DiretorGeralController\**" />
    <Content Remove="Models\AssistenteSocialViewModels\**" />
    <Content Remove="Models\EnfermeiraViewModels\**" />
    <Content Remove="Models\LaboratorioViewModels\**" />
    <EmbeddedResource Remove="Controllers\AssistenteSocialController\**" />
    <EmbeddedResource Remove="Controllers\DiretorGeralController\**" />
    <EmbeddedResource Remove="Models\AssistenteSocialViewModels\**" />
    <EmbeddedResource Remove="Models\EnfermeiraViewModels\**" />
    <EmbeddedResource Remove="Models\LaboratorioViewModels\**" />
    <None Remove="Controllers\AssistenteSocialController\**" />
    <None Remove="Controllers\DiretorGeralController\**" />
    <None Remove="Models\AssistenteSocialViewModels\**" />
    <None Remove="Models\EnfermeiraViewModels\**" />
    <None Remove="Models\LaboratorioViewModels\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.0-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ProjectOxford.Emotion" Version="2.0.40" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\InformaticoController\" />
  </ItemGroup>
  
 </Project>
